<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .button-container {
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            max-height: 50vh;
            overflow: auto;
        }
        .image-item {
            margin: 10px;
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4 display-4">Bilder hochladen</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input id="fileInput" type="file" name="image" />
            <button type="submit" class="btn btn-primary mt-3">Hochladen</button>
        </form>
        <div class="image-container" id="imageContainer"></div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        // Bildcontainer
        const imageContainer = document.getElementById('imageContainer');

        // Funktion zum Abrufen der hochgeladenen Bilder
        const getUploadedImages = () => {
            fetch(`/images?username=${username}`)
                .then(response => response.json())
                .then(data => {
                    // Bildercontainer leeren, um vorhandene Bilder zu entfernen
                    imageContainer.innerHTML = '';
                    
                    // Bilder anzeigen
                    data.forEach(image => {
                        const img = new Image();
                        img.src = image.url;
                        img.classList.add('image-item');
                        img.onload = function() {
                            // Bild erst hinzufügen, wenn es vollständig geladen ist
                            imageContainer.appendChild(img);
                        };
                    });
                })
                .catch(error => console.error('Fehler beim Abrufen der Bilder:', error));
        };

        // Hochgeladene Bilder beim Laden der Seite abrufen
        getUploadedImages();

        // Formularaktion dynamisch setzen
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch(`/upload?username=${username}`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Nach dem Hochladen der Bilder die Ansicht aktualisieren
                getUploadedImages();
            })
            .catch(error => console.error('Fehler beim Hochladen des Bildes:', error));
        });
    </script>
</body>
</html>
